# Zombies-Plugin

./: .gitignore  README.md  pom.xml
res/: plugin.yml
res/templates/: dead_end.json
src/io/lama06/zombies/: ArmorShop.java  Attribute.java  ConfigManager.java  Door.java  GlobalPerk.java  InvalidConfigException.java  LuckyChest.java  PlayerAttributes.java  PowerSwitch.java  SpawnRate.java  System.java  Systems.java  WeaponShop.java  Window.java  WorldAttributes.java  WorldConfig.java  ZombiesCommandExecutor.java  ZombiesGame.java  ZombiesPlayer.java  ZombiesPlugin.java  ZombiesWorld.java
src/io/lama06/zombies/data/: Component.java  ComponentId.java  Storage.java
src/io/lama06/zombies/event/: GameEndEvent.java  GameStartEvent.java  PlayerAttackZombieEvent.java  PlayerAttacksZombieEvent.java  StartRoundEvent.java  ZombiesEvent.java
src/io/lama06/zombies/event/perk/: PerkTickEvent.java  PlayerPickupPerkItemEvent.java
src/io/lama06/zombies/event/player/: PlayerAttackZombieEvent.java  PlayerCancelCommandEvent.java  PlayerEvent.java  PlayerGoldChangeEvent.java  PlayerKillZombieEvent.java  PlayerKillsIncrementEvent.java
src/io/lama06/zombies/menu/: BlockAreaSelection.java  BlockPositionSelection.java  EntityPositionSelection.java  EnumSelectionMenu.java  InputMenu.java  IntegerInputType.java  MenuDisplayableEnum.java  SelectionEntry.java  SelectionMenu.java
src/io/lama06/zombies/perk/: PerkMachine.java  PlayerPerk.java
src/io/lama06/zombies/player/: PlayerAttributes.java  ZombiesPlayer.java
src/io/lama06/zombies/system/: BuyArmorAtShopSystem.java  BuyWeaponAtShopSystem.java  CleanupAfterGameSystem.java  CloseDoorsOnStartSystem.java  CloseWindowsOnStartSystem.java  DisablePowerSwitchOnStartSystem.java  DoorSystem.java  EnablePowerSwitchSystem.java  EndGameSystem.java  EndGameWhenPlayersDeadSystem.java  InitPlayerDataSystem.java  InitPlayersSystem.java  InitRoundsSystem.java  InteractWithWeaponShopSystem.java  OpenDoorSystem.java  PowerSwitchSystem.java  PrepareWorldAtGameStartSystem.java  PreventEventsSystem.java  RenderScoreboardSystem.java  RepairWindowSystem.java  RoundsSystem.java  ScoreboardSystem.java  StartGameSystem.java  StartGameTimerSystem.java  StartNextRoundSystem.java  TeamMachineSystem.java  WindowSystem.java  ZombieSpawnSystem.java
src/io/lama06/zombies/util/: BlockArea.java  BlockPositionDeserializer.java  EntityPosition.java  EventHandlerAccess.java  HandlerListGetter.java  PlayerHeads.java  PositionUtil.java  VectorUtil.java
src/io/lama06/zombies/weapon/: AmmoAttributes.java  AmmoData.java  AttackAttributes.java  AttackData.java  DelayAttributes.java  DelayData.java  MeleeAttributes.java  MeleeData.java  ReloadAttributes.java  ReloadData.java  ShootAttributes.java  ShootData.java  ShootParticleAttributes.java  ShootParticleData.java  Weapon.java  WeaponAttributes.java  WeaponComponent.java  WeaponComponents.java  WeaponData.java  WeaponEvent.java  WeaponType.java
src/io/lama06/zombies/zombie/: BreakWindowAttributes.java  BreakWindowData.java  DescendantsData.java  ExplosionAttackData.java  FireAttackAttributes.java  FireAttackData.java  FireBallAttackData.java  LaserAttackAttributes.java  LaserAttackData.java  Zombie.java  ZombieAttributes.java  ZombieComponents.java  ZombieData.java  ZombieType.java
src/main/resources/: plugin.yml
src/main/resources/templates/: dead_end.json
(+316 files in other folders)
